# Projeto-qualidade-de-software

./: Diagrama.md  README.md  RTM.md
.github/workflows/: backend-tests.yml
bookup/: pom.xml
bookup/exception/: GlobalExceptionHandler.java
bookup/src/main/java/bookup/: BookupApplication.java
bookup/src/main/java/bookup/config/: SecurityConfig.java
bookup/src/main/java/bookup/controller/: AuthController.java  LivroController.java
bookup/src/main/java/bookup/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
bookup/src/main/java/bookup/model/: Livro.java  Usuario.java
bookup/src/main/java/bookup/repository/: LivroRepository.java  UsuarioRepository.java
bookup/src/main/java/bookup/service/: AuthService.java  LivroService.java
bookup/src/main/resources/: application.properties
bookup/src/test/java/bookup/: AuthControllerIntegrationTest.java  AuthServiceTest.java  BookupApplicationTests.java  LivroControllerIntegrationTest.java
frontend/: package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/: LivroCard.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Cadastro.jsx  Dashboard.jsx  Livros.jsx  Login.jsx
frontend/src/routes/: AppRouter.jsx
frontend/src/services/: authService.js  livroService.js
